# Global
INFLUXDB_TOKEN_FILE=/run/secrets/influx-token

# InfluxDB service setup
INFLUX_ROOT=./influx

USERNAME=mihajlo
ORG=IoTSOrg
PASSWORD=iotsiotsiots
BUCKET=EnvironmentalSensorTelemetry

# Data provider service setup
INFLUXDB_URL=http://iots-influxdb:8086

# gRPCui service setup
DATA_PROVIDER_SERVER=data-provider:8080